#DEFAULT DB Connection Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#HOST Misal host production ada di 69.420.69.69 dan DEBUG ada di localhost
PROD_HOST=
DEBUG_HOST=
#DEFAULT 8080
PORT=

#MODE: PRODUCTION atau Kosong aja untuk DEBUG
MODE=
